<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <script defer src="../js/test11_quiz04.js"></script>
    </head>
    <body>
        <main-container></main-container>
        <template id="quiz11_04">
            <style>
                table {
                    text-align: left;
                    background-color: white;
                    
                    width: 500px;
                    height: 300px;
                }
                tr:nth-child(odd) {
                    background-color: lightgray;
                }

                #table_header {
                    background-color: green;
                    color: white;
                }
                th, td {
                    padding-left: 1rem;
                }
            </style>

            <table>
                <tr id="table_header">
                    <th id="name_table">Name</th>
                    <th id="country_table">Country</th>
                </tr>

                <tr>
                    <td>Berglunds snabbkop</td>
                    <td>Sweden</td>
                </tr>
                <tr>
                    <td>North/South</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Koniglich Essen</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Italy</td>
                </tr>
                <tr>
                    <td>Paris specialties</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Canada</td>
                </tr>
            </table>
        </template>
    </body>
</html>