<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <script defer src="../js/test11_quiz01.js"></script>
    </head>
    <body>
        <main-container></main-container>

        <template id="quiz11_01">
            <style>
                * {
                    box-sizing: border-box;
                }

                .red_div {
                    display: flex;

                    padding: 1rem;
                    
                    justify-content: space-between;
                    align-items: center;

                    width: 35rem;
                    height: 6rem;

                    font-size: 1.5rem;

                    background-color: red;
                    color: white;
                }
            </style>

            <div class="red_div">
                <p>X를 누를 시 이 칸은 사라집니다.</p>
                <svg
                    id="delete_icon"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 384 512"
                    width="3rem"
                    height="3rem">
                    <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path 
                        style="fill:rgb(255,255,255)"
                        d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/>
                </svg>
            </div>
        </template>
    </body>
</html>